@use "../../../app/styles/essentials";
@import "../../../app/styles/essentials";

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .footerwraper {
        width: 100%;
        max-width: 200rem;
        background-color: hsl(0, 0%, 4%);
        display: flex;
        flex-direction: column;
        border-top: 0.1rem solid hsl(0, 0%, 10%);

        .footercontent {
            width: 100%;
            padding: 6rem 4rem;
            color: hsl(0, 0%, 90%);

            @media (max-width: 800px) {
                padding: 6rem 2rem;
            }

            &:nth-child(1) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 4rem;

                @media (max-width: 800px) {
                    grid-template-columns: 1fr;
                }
            }

            &:nth-child(2) {
                // width: 100%;
                display: flex;
                flex-direction: column;
                // align-items: center;
                gap: 1rem;
                justify-content: center;

                .passiontxt {
                    font-size: 1.2rem;
                    font-weight: 400;
                    color: hsl(0, 0%, 60%);
                    margin-bottom: 1rem;
                }

                .copyrighttxt {
                    font-size: 1.16rem;
                    font-weight: 400;
                    color: hsl(0, 0%, 40%);
                }
            }

            .tag {
                display: inline-flex;
                align-items: flex-start;
                font-size: 1.8rem;
                font-weight: 500;
                color: hsl(0, 0%, 70%);
                margin-bottom: 1rem;

                .curious {
                    display: inline-flex;
                    gap: 0.3rem;
                    align-items: center;
                }
            }

            .linklist {
                width: 100%;
                display: flex;
                flex-direction: column;
                // justify-content: space-between;
                gap: 1rem;
                max-width: 40rem;

                &:hover {
                    .linkitem {
                        opacity: 0.46;
                    }
                }


                .linkitem {
                    text-decoration: none;
                    color: #fff;
                    font-size: 1.8rem;
                    font-weight: 400;
                    // text-wrap: nowrap;
                    @include smooth;
                    padding: 0rem 0rem;

                    &:hover {
                        opacity: 1;
                        transform: translateX(0.4rem);
                    }

                    &::before {
                        content: '/';
                        font-size: inherit;
                        font-weight: 300;
                        color: hsl(0, 0%, 26%);
                        margin-right: 1rem;
                    }
                }

            }

            .socialscontainer {
                width: 100%;
                display: flex;
                gap: 3rem;
                flex-direction: column;
                align-items: flex-start;

                .socials {
                    display: inline-flex;
                    flex-direction: row;
                    gap: 0.6rem 0.6rem;

                    .socialmedialink {
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        background: hsl(0, 0%, 12%);
                        border-radius: 0.4rem;
                        padding: 2rem;
                        border-radius: 6rem;
                        @include smooth();

                        &:hover {
                            border-radius: 2.8rem;
                            background: hsl(0, 0%, 24%);
                        }
                    }
                }
            }
        }

    }
}