.wraper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 200rem;
        padding: 10rem 2rem;
        gap: 6rem;
    }
}

.gridpostlayout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.userProfile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;

    box-sizing: content-box;
    background-color: hsl(0, 0, 16%);
    padding: 2.6rem;
    justify-content: space-between;
    height: 100%;
    min-height: 22rem;
    max-height: 22rem;
    max-width: 30rem;
    border-radius: 1rem;

    @media (max-width: 800px) {
        max-width: 100%;
    }

    .userInfo {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;

        .userName {
            font-size: 1.6rem;
            font-weight: 400;
            color: hsl(0, 0, 80%);
        }

        .userUsername {
            font-size: 1.6rem;
            font-weight: 500;
            color: hsl(0, 0, 90%);
            display: flex;
            flex-direction: row;
            gap: 0.4rem;
            align-items: center;
        }
    }
}