.wraper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100dvh;
    height: 100%;

    background-image: url('https://images.unsplash.com/photo-1756880070362-1cbe2b435418?q=80&w=2487&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-repeat: no-repeat;

    .container {
        width: 100%;
        max-width: 200rem;
        display: flex;
        min-height: 100dvh;
        height: 100%;
        padding: 6rem;

        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 10rem;

        @media (max-width: 1000px) {
            padding: 2rem;
            gap: 4rem;
        }

        .pagewraper {
            width: 100%;
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: flex-end;

            .pagecontainer {
                display: flex;
                min-height: 30rem;

                width: 50%;
                background-color: #fff;
                padding: 2rem 1.4rem;
                padding-bottom: 4rem;
                flex-direction: column;

                @media (max-width: 1000px) {
                    width: 100%;
                }

                .heading {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    .pagetitle {
                        font-size: 8rem;
                        font-weight: 700;
                        color: #222;
                        line-height: 80%;
                        letter-spacing: -0.2rem;

                        @media (max-width: 1000px) {
                            font-size: 6rem;
                        }
                    }

                    .pagedescription {
                        color: #222;
                        font-weight: 500;
                        font-size: 2rem;

                        @media (max-width: 1000px) {
                            font-size: 1.6rem;
                        }
                    }
                }

                .clock {
                    color: #222;
                    font-size: 1.8rem;
                    font-weight: 500;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    padding: 6rem 0rem;

                    @media (max-width: 1000px) {
                        font-size: 1.6rem;
                    }

                    .time {
                        line-height: 80%;
                    }

                    .bar {
                        height: 0.2rem;
                        width: 3.6rem;
                        background-color: #222;
                        display: flex;
                    }
                }

                .framewaper {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    gap: 1rem;
                    padding: 4rem 0rem;

                    color: #222;


                    @media (max-width: 1000px) {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                    }

                    .subheading {
                        font-size: 1.6rem;
                        font-weight: 500;
                        color: hsl(0, 0, 40%);
                    }

                    .subfrwrap {
                        display: flex;
                        flex-direction: column;

                        gap: 2rem;


                        .wrapeven {
                            display: flex;
                            flex-direction: column;
                            gap: 0.6rem;
                        }

                        .email {
                            font-size: 2rem;
                            font-weight: 400;
                        }

                        .subheading {
                            font-size: 1.6rem;
                            font-weight: 500;
                            color: hsl(0, 0, 40%);
                        }
                    }

                    .subdescription {
                        font-size: 1.8rem;
                        line-height: 100%;
                        font-weight: 500;
                    }
                }

                .socialwraper {
                    display: grid;
                    grid-template-columns: 1fr 2fr 1fr;

                    @media (max-width: 800px) {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                    }

                    .socialsfr {
                        display: flex;
                        flex-direction: column;
                        gap: 0.6rem;

                        .subheading {
                            color: hsl(0, 0, 40%);
                            font-weight: 500;
                            font-size: 1.6rem;
                        }

                        .sociallist {
                            display: flex;
                            flex-direction: column;

                            .sociallink {
                                font-size: 2rem;
                                font-weight: 600;
                                color: #222;
                            }
                        }
                    }
                }

            }
        }
    }
}