.wraper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    height: 100%;
    width: 100%;
    background-color: #000;


    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        max-width: 200rem;
        min-height: 100dvh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: hsl(0, 0%, 0%);
        background-image: url('https://ik.imagekit.io/ontheorbit/Baclground.png?updatedAt=1759747087562');
        
        
        .hero {
            display: flex;
            flex-direction: column;
            padding: 4rem;
            
            gap: 2rem;
            overflow: hidden;

            @media only screen and (max-width: 800px) {
                padding: 4rem 2rem;
            }


            .gridcontainer {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 4rem;
                width: 100%;
                padding: 4rem 0;

                .griditem{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    font-size: 2rem;
                    font-weight: 400;
                    max-width: 50%;
                }
            }
        }

        .headwraper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10rem 24rem;

            .headline {
                // text-align: center;
                color: #fff;
                font-size: 12rem;
                text-align: center;
                text-transform: lowercase;
                // font-family: Quantify;
                line-height: 100%;
                font-weight: 700;
                display: none;
            }
        }
    }
}


.navbar {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .logo {
        .logoicon {
            fill: #222;
        }

        &:hover {
            opacity: 0.8;
        }
    }
}

.cta {
    display: flex;
    font-size: 1.8rem;
    font-weight: 700;
    overflow: hidden;
    min-height: 6rem;
    min-width: 20rem;
    cursor: pointer;
    background-color: hsl(212, 100%, 50%);
    position: relative;
    user-select: none;

    &:hover {
        &::after {
            transform: translateY(101%);
        }

        .ctacontent {
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }

    .ctacontent {
        width: 100%;
        color: #fff;
        z-index: 20;
        padding: 1.8rem;
        padding-top: 4rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        transition: 0.3s cubic-bezier(1, 0, 0, 1);
    }

    &::after {
        z-index: 10;
        display: flex;
        height: 100%;
        width: 100%;
        transition: 0.3s cubic-bezier(1, 0, 0, 1);

        transform: translateY(0%);

        background-color: #222;
        content: '';
        position: absolute;
    }
}